# preview

./: FormerUrban-Afta.sln
FormerUrban-Afta/: FormerUrban-Afta.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
FormerUrban-Afta.DataAccess/: ApplicationServicesRegistration.cs  FormerUrban-Afta.DataAccess.csproj  GlobalUsings.cs  appsettings.json
FormerUrban-Afta.DataAccess/Configurations/: CustomClaimTypes.cs
FormerUrban-Afta.DataAccess/Configurations/Interceptors/: AddAuditDataInterceptor.cs
FormerUrban-Afta.DataAccess/DTOs/: ServiceResult.cs  TaskResult.cs
FormerUrban-Afta.DataAccess/DTOs/Darkhast/: DarkhastDTO.cs  HomeDto.cs  KartableDTO.cs
FormerUrban-Afta.DataAccess/DTOs/IdentityUser/: ChangePasswordDto.cs  CostumIdentityUserDto.cs  CreateCostumIdentityUserDto.cs  PermissionDto.cs  RoleDto.cs  RolePermissionDto.cs  UpdateCostumIdentityUserDto.cs  UserDto.cs  UserLoginedDto.cs  UserPermissionDto.cs
FormerUrban-Afta.DataAccess/DTOs/Login/: AuthRequest.cs  AuthResponse.cs  EnableAuthenticatorDto.cs  EnableAuthenticatorInputDto.cs  ReAuthenticateDto.cs  TwoFactorAuthenticationDto.cs
FormerUrban-Afta.DataAccess/DTOs/Marahel/: ControlMapDto.cs  EstelamDto.cs  ExpertDto.cs  MarahelDto.cs  ParvanehDto.cs  TaeedErsalDto.cs
FormerUrban-Afta.DataAccess/DTOs/Parametric/: ParametricDto.cs
FormerUrban-Afta.DataAccess/DTOs/Parvandeh/: ApartmanDto.cs  Dv_karbariDTO.cs  Dv_malekinDTO.cs  Dv_savabeghDTO.cs  MelkDto.cs  ParvandehDto.cs  SakhtemanDto.cs  SearchParvandehDto.cs  TreeViewDTO.cs
FormerUrban-Afta.DataAccess/DTOs/Reports/: AuditDto.cs  HistoryDto.cs  HistoryViewDto.cs  LogSmsDto.cs  LogSmsView.cs  SearchHistoryDto.cs  SearchLogSms.cs
FormerUrban-Afta.DataAccess/DTOs/Sabetha/: SabethaDto.cs
FormerUrban-Afta.DataAccess/DTOs/Setting/: ActivityLogFiltersDto.cs  AllowedIPRangeDto.cs  AuditFilterDto.cs  BlockedIPRangeDto.cs  EventLogFilterDto.cs  EventLogThresholdDto.cs  LoginSettingDto.cs  PasswordSettingDto.cs  RoleRestrictionDto.cs  SmsSettingDto.cs  UserSessionDto.cs
FormerUrban-Afta.DataAccess/Data/: DesignTimeDbContextFactory.cs  FromUrbanDbContext.cs
FormerUrban-Afta.DataAccess/Infrastructure/: BlackListPasswordValidator.cs  CustomLookupProtector.cs  CustomLookupProtectorKeyRing.cs  CustomPersonalDataProtector.cs  UsernameInPasswordValidator.cs
FormerUrban-Afta.DataAccess/Migrations/: 20250726043415_init.Designer.cs  20250726043415_init.cs  20250726081417_severalTablesEncrypted.Designer.cs  20250726081417_severalTablesEncrypted.cs  20250730113446_addUnblockingUserTimeInTarifha.Designer.cs  20250730113446_addUnblockingUserTimeInTarifha.cs  20250816082616_UpdateTableUserLogined.Designer.cs  20250816082616_UpdateTableUserLogined.cs  20260124051012_usernameToEventLogThreshold.Designer.cs  20260124051012_usernameToEventLogThreshold.cs  FromUrbanDbContextModelSnapshot.cs
FormerUrban-Afta.DataAccess/Model/: ActivityLogFilters.cs  AllowedIPRange.cs  Apartman.cs  ApplicationUserRole.cs  Audit.cs  AuditFilter.cs  BlockedIPRange.cs  ControlMap.cs  CostumIdentityRole.cs  CostumIdentityUser.cs  Darkhast.cs  Dv_karbari.cs  Dv_malekin.cs  Dv_savabegh.cs  Erja.cs  ErrorViewModel.cs  Estelam.cs  EventLogFilter.cs  EventLogThreshold.cs  Expert.cs  History.cs  LogSMS.cs  Melk.cs  Parvandeh.cs  Parvaneh.cs  RolePermission.cs  RoleRestriction.cs  Sakhteman.cs  Tarifha.cs  UserLogined.cs  UserPermission.cs  UserSession.cs  VaultOptions.cs  VaultTokenProvider.cs  WeakPassword.cs
FormerUrban-Afta.DataAccess/Model/BaseEntity/: BaseModel.cs  DbConfig.cs  IBaseFile.cs
FormerUrban-Afta.DataAccess/Model/Enums/: EnumDarkhastType.cs  EnumFormName.cs  EnumJahatType.cs  EnumKarbariType.cs  EnumMahdudehType.cs  EnumMarhalehMelkType.cs  EnumMarhalehSakht.cs  EnumMarhalehType.cs  EnumNoeEstefadeh.cs  EnumNoeMelk.cs  EnumNoeMoteqazi.cs  EnumNoeParvaneh.cs  EnumNoeSaghf.cs  EnumNoeSakhteman.cs  EnumNoeSanad.cs  EnumNoeSaze.cs  EnumNoemalekiat.cs  EnumNoename.cs  EnumOperation.cs  EnumPasswordCheck.cs  EnumPermission.cs  EnumTabaghe.cs  EnumVazMelk.cs  EnumVazSanad.cs  EventLogTableType.cs  PropertyName.cs  (+2 more)
FormerUrban-Afta.DataAccess/ProfileMapping/: AftaMappingProfile.cs
FormerUrban-Afta.DataAccess/Services/: ActivityLogFiltersService.cs  ApartmanService.cs  AuditFilterService.cs  AuditService.cs  AuthService.cs  BrowserService.cs  CipherService.cs  ControlMapService.cs  DarkhastService.cs  Dv_KarbariService.cs  Dv_SavabeghService.cs  Dv_malekinService.cs  EntityChangeTracker.cs  ErjaService.cs  EstelamService.cs  EventLogFilterService.cs  EventLogThresholdService.cs  ExpertService.cs  HistoryLogService.cs  IPRestrictionService.cs  IpService.cs  LogSMSService.cs  MelkService.cs  ParvandehService.cs  ParvanehService.cs  PermissionService.cs  RolePermissionService.cs  RoleRestrictionService.cs  SabethaService.cs  SakhtemanService.cs  SqlService.cs  TaeedErsalService.cs  TarifhaService.cs  UserLoginedService.cs  UserPermissionService.cs  UserSessionService.cs  ValidatorService.cs  VaultEncryptionService.cs  WeakPasswordService.cs
FormerUrban-Afta.DataAccess/Utilities/: CaptchaImage.cs  ClsDate.cs  CommonHelper.cs  ExtensionUser.cs  HostExtensions.cs  MyFunction2.cs  MyFunctions.cs  Strings.cs  ValidationMessage.cs  ValidationPassword.cs
FormerUrban-Afta/Areas/: _ViewImports.cshtml
FormerUrban-Afta/Attributes/: CheckUserAccessAttribute.cs  CustomClaimsPrincipalFactory.cs  CustomSecurityStampValidator.cs  GlobalExceptionFilter.cs  RateLimitFilter.cs  RoleRestrictionFilter.cs  SessionValidationFilter.cs
FormerUrban-Afta/Controllers/: AmardBaseController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ManageController.cs  ParametricController.cs  SabethaController.cs  SendSMSController.cs
FormerUrban-Afta/Middlewares/: BotDetectionMiddleware.cs  CspMiddleware.cs  IPRestrictionMiddleware.cs  SecurityLoggingMiddleware.cs
FormerUrban-Afta/Properties/: launchSettings.json
FormerUrban-Afta/ViewComponents/: DarkhastDetailViewComponent.cs  HeaderViewComponent.cs  ParvandehTreeViewComponent.cs
FormerUrban-Afta/Views/: _ViewImports.cshtml
(+235 files in other folders)
